{
	// Image or Dockerfile specific properties
	"name": "WebAppDeveloper",
	"build": {
		"dockerfile": "./Dockerfile",
		"args": {
			"JAVA_VERSION": "11.0.17-sem",
			"TOMCAT_VERSION": "9.0.56",
			"MAVEN_VERSION": ""
		}
	},

	// General devcontainer.json properties
	"remoteEnv": { 
		"TZ":"Asia/Tokyo",
		"LANG":"ja_JP.UTF-8",
		"LANGUAGE":"ja_JP:ja"
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "/bin/sh ./.devcontainer/postCreateCommand.sh",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"vscjava.vscode-java-pack",
				"redhat.vscode-community-server-connector",
				"ecmel.vscode-html-css"
			]
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}